*** Settings ***
Documentation     A test suite for APIs Integration test

Resource    ../Resources/APIs/Example.robot


*** Variables ***
#${HEADER}             ${EMPTY}  
#${header2}           5a2a1960df1c645e2a805f6ae76601fcc95941673fd4dbabb1c9cb6397663fcb9999999

*** Test Cases ***

#Verify if an existing user can log into the Finvar Platform
#    Session.Authenticate to the Platform with valid credentials


Verify var data
    #set global variable  ${HEADER}
    
    #${HEADER}           Create Dictionary   Authorization=    Content-Type=application/json
    Example.Verify var data     ${header2}
    ${test3}        set variable    ${header2}
