*** Settings ***
Documentation     Countries API available on the Finvar Platform
Library     RequestsLibrary

*** Keywords ***
Get all countries
    [Documentation]     Auth Apis integration test
    ${test}=            set variable        ${BASE_DEV_URL}
    ${response}=        Get On Session     finvarPlatform        /api/v1/countries       headers=${header2}
    Status Should Be    200                 ${response}    
    
    #create session      Get_Countries       ${BASE_DEV_URL}
    #&{data}=    Create Dictionary    email=vassol@gmail.com    password=12345678
    ##${resp}=    Post Request    httpbin    /post    json=${data}
    #${response}=        Post Request     Get_Countries        /api/v1/auth/login       json=${data}
    #${token}    set variable      ${response.json()["token"]}
    #Should Be Equal As Strings    ${response.status_code}    200
    
    #${response}=        Get On Session     Get_Countries        /api/v1/countries       headers=${head}
    #Should Be Equal As Strings    ${response.status_code}    200