***Variables***
${token}           5a2a1960df1c645e2a805f6ae76601fcc95941673fd4dbabb1c9cb6397663fcb

*** Keywords ***
Verify var data
    [Arguments]     ${header2}
    ${test1}             set variable       ${header2}
    ${header2}           set variable       ${token}


